<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal"
>
    
    <LinearLayout
		android:layout_weight="1"
    	android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
    	android:orientation="vertical"
	>
		<TextView  
		    android:id="@+id/decibels"
		    android:layout_width="wrap_content" 
		    android:layout_height="fill_parent"
		    android:gravity="center_vertical" 
		    android:textSize="@dimen/decibel_text_size"
		    android:layout_gravity="right"
		    android:text="0"
		/>
	</LinearLayout>	
	
	<TextView
	    android:layout_weight="1"
	    android:layout_width="wrap_content" 
	    android:layout_height="fill_parent"
	    android:gravity="center_vertical" 
	    android:textSize="@dimen/decibel_label_text_size"
	    android:text="dB"
	/>     

</LinearLayout>